.contacts__wrapper {
  @media (min-width: $tablet-width) {
    margin-bottom: 7px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 41% 59%;
    padding-left: 175px;
    margin-bottom: 55px;
  }
}

.contacts__description,
.contacts__title {
  padding: 0 7% 0 9%;
}

.contacts__title {
  position: relative;
  margin-top: 39px;
  margin-bottom: 11px;

  font-size: 18px;
  font-weight: 700;
  grid-column: 1;

  @media (min-width: $tablet-width) {
    margin-top: 60px;
    margin-bottom: 32px;
    padding-left: 50px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2;
    margin: 0;
    margin-top: 145px;
    margin-bottom: 17px;

    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__title::after {
  @media (min-width: $tablet-width) {
    content: "";
    background-image: url("../img/icon-flag.svg");
    position: absolute;
    width: 46px;
    height: 81px;
    right: 55px;
    bottom: -8px;
  }

  @media (min-width: $desktop-width) {
    left: -62px;
    bottom: -7px;
  }
}

.contacts__description {
  grid-column: 1;
  grid-row: 3;

  @media (min-width: $tablet-width) {
    padding-left: 50px;
  }
}

.contacts__map {
  margin-top: 20px;
  grid-column: 2;
  grid-row: 1/6;

  @media (min-width: $tablet-width) {
    margin-top: 32px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 67px;
    padding-right: 48px;
  }
}

.contacts__write-us {
  display: block;
  padding: 0 5px;
  padding-top: 15px;
  min-width: 260px;
  width: auto;
  border: 2px solid $grey;
  grid-column: 1;
  grid-row: 5;
  margin: 33px 30px 0 30px;

  @media (min-width: $tablet-width) {
    margin: 47px 0 21px 0;
    margin-left: calc(50% - 115px);
    margin-right: calc(50% - 115px);
    min-width: 230px;
  }

  @media (min-width: $desktop-width) {
    margin: 65px 120px 69px 50px;
    padding: 0;
    padding-top: 15px;
  }
}
