@import "../variables.scss";

.page-header {
  width: 100%;
  display: flex;
  flex-direction: column;;
  padding: 10px;

  font-weight: 700;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 33% 33% 33%;
  }
}

.page-header__logo {
  height: 35px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 50%;
    height: 46px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2;
    height: 72px;
    margin: 0 auto;
  }
}

.page-header__button {
  margin-left: auto;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.page-header__user {
  @media (min-width: $tablet-width) {
    grid-column: 2;
    grid-row: 1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3;
    grid-row: 1;
    display: flex;
  }
}

.page-header__nav {
  @media (min-width: $tablet-width) {
    grid-column: 1;
    grid-row: 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1;
    grid-row: 1;
  }
}

.page-header__info {
  display: none;

  @media (min-width: $tablet-width) {
    display: inline-block;
    grid-column: 2;
    grid-row: 2;

    font-size: 15px;
    line-height: 24px;

    color: $grey;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3;
    grid-row: 2;
  }
}

.page-header__wrap {
  display: none;

  @media (min-width: $desktop-width) {
    grid-column: 1;
    grid-row: 2;
    display: flex;
  }
}

.page-header__income,
.page-header__sales {
  padding: 10px;
}
